<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        margin: auto;
        }
      .image-container {
        position: relative;
        max-width: 500px;
      }
      .image {
        position: absolute;
        left: 2px; /*Set offset For 2px border in overlay */
        top: 2px;
        max-width: 500px;
        max-height: 330px;
      }
      .image-placeholder{
        width: 100px;
      }
      .overlay {
        position: absolute;
        left: 0px;
        top: 0px;
        border: 2px dashed red;
      }
      .controls-container {
        position: static;
        margin-top: 370px;
        padding-bottom: 50px;
        width: 500px;
        height: 500px;
        background-color: rgb(197, 197, 197);
      }
      .controls {
        float: left;
        text-align: right;
        margin-right: 15px;
        margin-left: 15px;
      }
      .controls input {
        width: 50px;
      }
    </style>
    <link rel="stylesheet" href="css/style-test.css">
</head>
<body>
    <div class="container">
        <h2>Overlay Crop</h2>
        <div>
            <img class="image-placeholder" src="img/add-image-icon.svg" id="image-placeholder">
            <div class="image-container" hidden>
                <img class="image" src="" id="working-image">
                <div class="overlay" hidden></div>
            </div>
        </div>
        <div class="controls-container">
            <div class="controls">
                <h3>Image Crop Parameters</h3>
                <label for="cropX">X Value Top Left:</label>
                <input type="number" min="0" id="cropX" name="cropX"><br>
                <label for="cropY">Y Value Top Left:</label>
                <input type="number" min="0" id="cropY" name="cropY"><br>
                <label for="cropXLength">Crop X Length:</label>
                <input type="number" min="0" id="cropXLength" name="cropXLength"><br>
                <label for="cropYLength">Crop Y Length:</label>
                <input type="number" min="0" id="cropYLength" name="cropYLength"><br>
                <button onclick="reset();">Reset Overlay</button><br>
                <button onclick="saveCropImage();">Save Crop Image</button><br>
                <button class="choose-img">Load Image</button>
            </div>
        </div>
    </div>

    <!-- File Input -->
    <input type="file" class="file-input" accept="image/*" hidden>

    <!-- SnackBar Tips -->
    <div id="snackbar">Default Text</div>

    Icon by <a href="https://freeicons.io/profile/726">Free Preloaders</a> on <a href="https://freeicons.io">freeicons.io</a>

    <script src="js/script-overlay-test.js"></script>
</body>
</html>